server {
    listen 8080;
    expires off;
    sendfile on;

    location / {
        root /usr/local/src/seisma-ui;
        try_files $uri /index.html;
    }

    location ~* \.(js|css|jpeg|jpg|png|gif)$ {
        root /usr/local/src/seisma-ui;
    }

    location /api/ {
        ssi on;

        include uwsgi_params;
        uwsgi_param HTTPS off;

        uwsgi_pass seisma-backend:8080;

        uwsgi_buffer_size 64k;
        uwsgi_buffers 32 4k;
        uwsgi_busy_buffers_size 64k;
        uwsgi_intercept_errors on;
        uwsgi_read_timeout 1800;
    }
}

server {
    listen 8090;
    expires off;
    sendfile off;

    location / {
        root /usr/local/src/seisma-server/docs/_build/html;
        try_files $uri /index.html;
    }

}